{
  "name": "@ryexley/service-core",
  "version": "0.0.17",
  "description": "Microservice core",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "server": "NODE_ENV=dev nodemon -L --exec babel-node ./src/index.js",
    "lint": "eslint ./{src,example}",
    "lint:fix": "yarn run lint --fix",
    "build": "rm -rf ./dist && babel ./src --out-dir ./dist",
    "version": "standard-version --sign",
    "npm:publish": "yarn run build && npm publish --access public",
    "serve-sample": "NODE_ENV=development nodemon -L --exec babel-node ./example/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "response-time": "^2.3.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.3.1",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "standard-version": "^8.0.0"
  },
  "nodemonConfig": {
    "events": {
      "start": "echo \"\\x1Bc\" # clear the console on service restart"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn run lint"
    }
  }
}
